#example two way anova for simple comparisons

setwd("C:\\Users\\Andrew\\Downloads")
getwd()

Eysenck <- read.csv("Tab13-2.csv", header=T); head(Eysenck);
Eysenck$Age <- as.factor(Eysenck$Age)
Eysenck$Condition <- as.factor(Eysenck$Condition)
attach(Eysenck)

library(pastecs)
#
by(Recall, Age, stat.desc)
by(Recall, Condition, stat.desc)


### Two-way ANOVA

twoway <- anova(lm(Recall~Age+Condition+Age:Condition, data=Eysenck)); str(twoway); twoway
interaction.plot(Condition,Age,Recall)

#general format: anova(lm(DV~IV1+IV2+IV1:IV2, data=frame))
#general format: interaction.plot(IV1, IV2, DV)

### Simple effects

## for Age
Eysenck.young <- subset(Eysenck, Age=="1"); dim(Eysenck.young)
Eysenck.old <- subset(Eysenck, Age=="2"); dim(Eysenck.old)

# simple effect of condition over younger
simple.young <- anova(lm(Recall~Condition, Eysenck.young)); str(simple.young)
F.young <- (simple.young$"Mean Sq"[1])/(twoway$"Mean Sq"[4]); F.young
p.young <- 1-pf(F.young, simple.young$"Df"[1], twoway$"Df"[4]); p.young

# simple effect of condition over old
simple.old <- anova(lm(Recall~Condition, Eysenck.old)); str(simple.old)
F.old <- (simple.old$"Mean Sq"[1])/(twoway$"Mean Sq"[4]); F.old
p.old <- 1-pf(F.old, simple.old$"Df"[1], twoway$"Df"[4]); p.old


## for Condition
Eysenck.1 <- subset(Eysenck, Condition=="1"); dim(Eysenck.1)
Eysenck.2 <- subset(Eysenck, Condition=="2"); dim(Eysenck.2)
Eysenck.3 <- subset(Eysenck, Condition=="3"); dim(Eysenck.3)
Eysenck.4 <- subset(Eysenck, Condition=="4"); dim(Eysenck.4)
Eysenck.5 <- subset(Eysenck, Condition=="5"); dim(Eysenck.5)

# simple effect of condition over counting
simple.1 <- anova(lm(Recall~Age, Eysenck.1)); str(simple.1)
F.1 <- (simple.1$"Mean Sq"[1])/(twoway$"Mean Sq"[4]); F.1
p.1 <- 1-pf(F.1, simple.1$"Df"[1], twoway$"Df"[4]); p.1

# simple effect of condition over rhyming
simple.2 <- anova(lm(Recall~Age, Eysenck.2)); str(simple.2)
F.2 <- (simple.2$"Mean Sq"[1])/(twoway$"Mean Sq"[4]); F.2
p.2 <- 1-pf(F.2, simple.2$"Df"[1], twoway$"Df"[4]); p.2

# simple effect of condition over ajective
simple.3 <- anova(lm(Recall~Age, Eysenck.3)); str(simple.3)
F.3 <- (simple.3$"Mean Sq"[1])/(twoway$"Mean Sq"[4]); F.3
p.3 <- 1-pf(F.3, simple.3$"Df"[1], twoway$"Df"[4]); p.3

# simple effect of condition over imagery
simple.4 <- anova(lm(Recall~Age, Eysenck.4)); str(simple.4)
F.4 <- (simple.4$"Mean Sq"[1])/(twoway$"Mean Sq"[4]); F.4
p.4 <- 1-pf(F.4, simple.4$"Df"[1], twoway$"Df"[4]); p.4

# simple effect of condition over intentional
simple.5 <- anova(lm(Recall~Age, Eysenck.5)); str(simple.5)
F.5 <- (simple.5$"Mean Sq"[1])/(twoway$"Mean Sq"[4]); F.5
p.5 <- 1-pf(F.5, simple.5$"Df"[1], twoway$"Df"[4]); p.5



